{
  "name": "digital-summer-school",
  "version": "1.0.0",
  "description": "Digital Summer School — Full Stack App (Vercel + Supabase)",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0"
  }
}
